# e-commerce

./: Directory.Build.props  Directory.Packages.props  ECommerce.sln  README.md  docker-compose.yml
docker/: init.sql
src/Cloudify.Infrastructure/: IPortAllocator.cs  IPortAvailabilityChecker.cs  IStateStore.cs  InMemoryStateStore.cs  PortAllocationRequest.cs  PortAllocationResult.cs  PortAllocator.cs  PortAllocatorOptions.cs  PortAssignment.cs  ResourcePorts.cs  ServiceType.cs  TcpPortAvailabilityChecker.cs
src/ECommerce.Core/: ECommerce.Core.csproj
src/ECommerce.Core/Logging/: CorrelationOptions.cs  ElasticsearchLoggingOptions.cs  HttpContextLogEnricher.cs  HttpErrorLoggingMiddleware.cs  LoggingServiceCollectionExtensions.cs  WorkerExceptionHandlingExtensions.cs
src/ECommerce.Core/Persistence/: InboxOutboxModelBuilderExtensions.cs  MigrationExtensions.cs
src/ECommerce.Core/RateLimiting/: IRateLimiter.cs  RateLimitKeyType.cs  RateLimitResult.cs  RateLimitTimeUnit.cs  RateLimitingOptions.cs  RateLimitingServiceCollectionExtensions.cs  RedisRateLimiter.cs  ThrottlingAttribute.cs
src/ECommerce.Core/Redis/: RedisMode.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs
src/ECommerce.Messaging.RabbitMq/: ECommerce.Messaging.RabbitMq.csproj  IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  ITopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs
src/Notification.Api/: Dockerfile  Program.cs
src/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.json
src/Notification.Worker/Application/: IMessageHandler.cs  INotificationService.cs  NotificationService.cs  OrderConfirmedEventHandler.cs
src/Notification.Worker/Application/Abstractions/: INotificationLogRepository.cs
src/Notification.Worker/Domain/: InboxMessage.cs  NotificationLog.cs  OutboxMessage.cs
src/Notification.Worker/Infrastructure/Consumers/: OrderConfirmedConsumerHostedService.cs
src/Notification.Worker/Infrastructure/Inbox/: InboxMessage.cs
src/Notification.Worker/Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  ITopologyInitializer.cs  NotificationTopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Notification.Worker/Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherHostedService.cs
src/Notification.Worker/Infrastructure/Persistence/: NotificationDbContext.cs  NotificationLogRepository.cs
src/Notification.Worker/Migrations/: 20250301000000_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/: Dockerfile  Program.cs  appsettings.json
src/Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Program.cs  appsettings.json
src/Orchestrator.Api/Application/: IMessageHandler.cs  StockReservationFailedEventHandler.cs  StockReservedEventHandler.cs
src/Orchestrator.Api/Application/Abstractions/: IOrderRepository.cs  IOrderTransaction.cs  IOrderUnitOfWork.cs  IOutboxRepository.cs
src/Orchestrator.Api/Application/Orders/: IOrderService.cs  IOrderWorkflowService.cs  OrderService.cs  OrderWorkflowService.cs
src/Orchestrator.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/Orchestrator.Api/Controllers/: OrdersController.cs
src/Orchestrator.Api/Domain/: InboxMessage.cs  Order.cs  OrderItem.cs  OutboxMessage.cs
src/Orchestrator.Api/Infrastructure/Consumers/: StockEventsConsumerHostedService.cs
src/Orchestrator.Api/Infrastructure/Inbox/: InboxMessage.cs
src/Orchestrator.Api/Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  ITopologyInitializer.cs  OrderTopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Orchestrator.Api/Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherHostedService.cs  OutboxRepository.cs
src/Orchestrator.Api/Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs  OrderUnitOfWork.cs
src/Orchestrator.Api/Migrations/: 20250301000000_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Order.Api/: Dockerfile  (+1 more)
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Application/: IMessageHandler.cs  StockReservationFailedEventHandler.cs  StockReservedEventHandler.cs
src/OrderService/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Domain/: Order.cs  OrderItem.cs
src/OrderService/Infrastructure/Consumers/: StockEventsConsumerHostedService.cs
src/OrderService/Infrastructure/Inbox/: InboxMessage.cs
src/OrderService/Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  ITopologyInitializer.cs  OrderTopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/OrderService/Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherHostedService.cs
src/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
src/Stock.Worker/: Dockerfile  Program.cs  Stock.Worker.csproj  appsettings.json
src/Stock.Worker/Application/: IMessageHandler.cs  IStockReservationService.cs  OrderCreatedEventHandler.cs  StockReservationService.cs
src/Stock.Worker/Application/Abstractions/: IStockRepository.cs  IStockTransaction.cs
src/Stock.Worker/Domain/: InboxMessage.cs  OutboxMessage.cs  StockItem.cs  StockReservation.cs
src/Stock.Worker/Infrastructure/Consumers/: OrderEventsConsumerHostedService.cs
src/Stock.Worker/Infrastructure/Inbox/: InboxMessage.cs
src/Stock.Worker/Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  ITopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  StockTopologyInitializer.cs
src/Stock.Worker/Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherHostedService.cs
src/Stock.Worker/Infrastructure/Persistence/: StockDbContext.cs  StockRepository.cs
src/Stock.Worker/Migrations/: 20250301000000_InitialCreate.cs  StockDbContextModelSnapshot.cs
(+101 files in other folders)
